#running every 10 minutos forever
#               second, minute, hour, day of month, month, day(s) of week
cron.expression=0       */10    *     *             *      *

DNS_IP=8.8.8.8
CHECK_IP_URL=http://checkip.amazonaws.com

ACCESS_KEY_ID=${ACCESS_KEY_ID}
SECRET_KEY_ID=${SECRET_KEY_ID}
ROUTE53_HOSTED_ZONE_ID=${ROUTE53_HOSTED_ZONE_ID}
DOMAIN_NAME=${DOMAIN_NAME}
